#APP
NODE_ENV= "dev"
PORT_APLICATION=3050
#TOKEN
SECRET_KEY='0EuKV<UZ8VN#5sK@2y!U&XEygr'
DURATION_TOKEN="24:00"
PASS_SALT='this_auth@06'

#DATABASE
DATA_BASE_HOST= "127.0.0.1"
DATA_BASE_MANAGER= "test_db"
DATA_BASE_USER= "test_user"
DATA_BASE_PASSWORD= "test_password"
# PORT=3306 # if run project inside container
PORT=3307 # if run project out container
DATA_BASE_DIALECT= "mysql"